###########################################################################################
#                            afficher l'url de la page
###########################################################################################

###########################################
# Exemple 1
###########################################
<?php
$adresseurl = "https://".$_SERVER['SERVER_NAME'].$_SERVER["REQUEST_URI"];
$_SESSION['adresseurl'] = $adresseurl;
echo $adresseurl

###########################################
# Exemple 2 détecte http ou https
###########################################

<?php 
  if(isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') 
    $url = "https"; 
  else
    $url = "http"; 
    
  // Ajoutez // à l'URL.
  $url .= "://"; 
    
  // Ajoutez l'hôte (nom de domaine, ip) à l'URL.
  $url .= $_SERVER['HTTP_HOST']; 
    
  // Ajouter l'emplacement de la ressource demandée à l'URL
  $url .= $_SERVER['REQUEST_URI']; 
      
  // Afficher l'URL
  echo $url; 
?>


################################################################################
# exemple d'utilisation
# copier le code ci-dessous ds un fichier ex : url.php
# <?php include('url.php');?>
################################################################################


<meta property="og:url" content="<?php include('url.php');?>" />

<link rel="prerender prefetch" href="<?php include('url.php');?>">

<link rel="canonical" href="<?php include('url.php');?>" />

<a href="mailto:ton@mail.cc?subject=<?php include('url.php');?>" 

<a href="https://www.facebook.com/sharer/sharer.php?u=<?php include('url.php');?>"> 
  
<a href="https://twitter.com/intent/tweet/?url=<?php include('url.php');?>/&text=<?php include('titre.php');?>"




