###########################################################################################
#                            afficher l'url de la page
###########################################################################################


<?php
$adresseurl = "https://".$_SERVER['SERVER_NAME'].$_SERVER["REQUEST_URI"];
$_SESSION['adresseurl'] = $adresseurl;
echo $adresseurl


################################################################################
# exemple d'utilisation
# copier le code ci-dessous ds un fichier ex : url.php
# <?php include('url.php');?>
################################################################################


<meta property="og:url" content="<?php include('url.php');?>" />

<link rel="prerender prefetch" href="<?php include('url.php');?>">

<link rel="canonical" href="<?php include('url.php');?>" />

<a href="mailto:ton@mail.cc?subject=<?php include('url.php');?>" 

<a href="https://www.facebook.com/sharer/sharer.php?u=<?php include('url.php');?>"> 
  
<a href="https://twitter.com/intent/tweet/?url=<?php include('url.php');?>/&text=<?php include('titre.php');?>"
