###########################################################################################
#                               https://supportclient.eu
###########################################################################################
# Récupérer le nom de l'url de la page
###########################################################################################

################################################################################
# Exemple url : https://supportclient.eu/home/contact
################################################################################

<?php

$adresse = $_SERVER["REQUEST_URI"];
$adresse = str_replace('/', ' ', $adresse);
$adresse = str_replace('_', ' ', $adresse); 
$adresse = str_replace('home', ' ', $adresse);

echo $adresse;

################################################################################
# Résultat : contact
################################################################################
