###########################################################################################
#                               https://supportclient.eu
###########################################################################################
# Récupérer le nom de l'url de la page
###########################################################################################

################################################################################
# Exemple url : https://supportclient.eu/home/contact
#               https://supportclient.eu/knowledge_base
################################################################################

<?php

$adresse = $_SERVER["REQUEST_URI"];
$adresse = str_replace('/', ' ', $adresse);
$adresse = str_replace('_', ' ', $adresse); 
$adresse = str_replace('home', ' ', $adresse);

echo $adresse;

################################################################################
# Résultat : contact
# Résultat : knowledge base
################################################################################

################################################################################
# exemple d'utilisation
# copier le code ci-dessous ds un fichier ex : titre.php
################################################################################


<title><?php include('titre.php');?></title>

<meta name="description" content="<?php include('titre.php');?>, si vous avez une description unique afin d'éviter le duplicate content " />

<meta name="keywords" content="<?php include('titre.php');?>,key,key,key,key" />

<meta property="og:title" content="<?php include('titre.php');?>"/>

<img alt="<?php include('titre.php');?>">

<a href title='<?php include('titre.php');?>'>

<h1><?php include('titre.php');?></h1>

